<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cache for package data and metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkgcache-package {pkgcache}"><tr><td>pkgcache-package {pkgcache}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cache for package data and metadata</h2>

<h3>Description</h3>

<p>Metadata and package cache for CRAN-like repositories.
This is a utility package to be used by package management tools
that want to take advantage of caching.
</p>


<h3>Details</h3>

<p>Metadata and package cache for CRAN-like repositories. This is a utility
package to be used by package management tools that want to take
advantage of caching.
</p>


<h4>Installation</h4>

<p>You can install the released version of pkgcache from
<a href="https://CRAN.R-project.org">CRAN</a> with:<div class="r"></p>
<pre>install.packages("pkgcache")
</pre></div>



<h4>Metadata cache</h4>

<p><code>meta_cache_list()</code> lists all packages in the metadata cache. It
includes Bioconductor package, and all versions (i.e. both binary and
source) of the packages for the current platform and R version.<div class="r"></p>
<pre>library(pkgcache)
meta_cache_list()
#&gt; 
i Loading global cached package metadata
v Loading global cached package metadata
#&gt; # A tibble: 35,372 x 33
#&gt;    package title version depends suggests built imports archs repodir
#&gt;    &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;   &lt;chr&gt;    &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt;  
#&gt;  1 A3      "Acc~ 1.0.0   R (&gt;= ~ randomF~ R 3.~ &lt;NA&gt;    &lt;NA&gt;  bin/ma~
#&gt;  2 aaSEA   Amin~ 1.1.0   R(&gt;= 3~ knitr, ~ R 3.~ "DT(&gt;=~ &lt;NA&gt;  bin/ma~
#&gt;  3 ABACUS  "App~ 1.0.0   R (&gt;= ~ rmarkdo~ R 3.~ ggplot~ &lt;NA&gt;  bin/ma~
#&gt;  4 abbyyR  Acce~ 0.5.5   R (&gt;= ~ testtha~ R 3.~ httr, ~ &lt;NA&gt;  bin/ma~
#&gt;  5 abc.da~ Data~ 1.0     R (&gt;= ~ &lt;NA&gt;     R 3.~ &lt;NA&gt;    &lt;NA&gt;  bin/ma~
#&gt;  6 ABC.RAP Arra~ 0.9.0   R (&gt;= ~ knitr, ~ R 3.~ graphi~ &lt;NA&gt;  bin/ma~
#&gt;  7 abc     Tool~ 2.1     R (&gt;= ~ &lt;NA&gt;     R 3.~ &lt;NA&gt;    &lt;NA&gt;  bin/ma~
#&gt;  8 abcADM  Fit ~ 1.0     &lt;NA&gt;    &lt;NA&gt;     R 3.~ Rcpp (~ abcA~ bin/ma~
#&gt;  9 ABCana~ Comp~ 1.2.1   R (&gt;= ~ &lt;NA&gt;     R 3.~ plotrix &lt;NA&gt;  bin/ma~
#&gt; 10 abcdeF~ "ABC~ 0.4     Rglpk,~ LIM,syb~ R 3.~ &lt;NA&gt;    &lt;NA&gt;  bin/ma~
#&gt; # ... with 35,362 more rows, and 24 more variables: platform &lt;chr&gt;,
#&gt; #   rversion &lt;chr&gt;, needscompilation &lt;chr&gt;, priority &lt;chr&gt;, ref &lt;chr&gt;,
#&gt; #   type &lt;chr&gt;, direct &lt;lgl&gt;, status &lt;chr&gt;, target &lt;chr&gt;, mirror &lt;chr&gt;,
#&gt; #   sources &lt;list&gt;, filesize &lt;int&gt;, sha256 &lt;chr&gt;, sysreqs &lt;chr&gt;,
#&gt; #   published &lt;dttm&gt;, deps &lt;list&gt;, license &lt;chr&gt;, md5sum &lt;chr&gt;,
#&gt; #   linkingto &lt;chr&gt;, enhances &lt;chr&gt;, license_restricts_use &lt;chr&gt;,
#&gt; #   os_type &lt;chr&gt;, license_is_foss &lt;chr&gt;, path &lt;chr&gt;
</pre></div>
<p><code>meta_cache_deps()</code> and <code>meta_cache_revdeps()</code> can be used to look up
dependencies and reverse dependencies.
</p>
<p>The metadata is updated automatically if it is older than seven days,
and it can also be updated manually with <code>meta_cache_update()</code>.
</p>
<p>See the <code>cranlike_metadata_cache</code> R6 class for a lower level API, and
more control.
</p>



<h4>Package cache</h4>

<p>Package management tools may use the <code style="white-space: pre;">pkg_cache_*</code> functions and in
particular the <code>package_cache</code> class, to make use of local caching of
package files.
</p>
<p>The <code style="white-space: pre;">pkg_cache_*</code> API is high level, and uses a user level cache:<div class="r"></p>
<pre>pkg_cache_summary()
#&gt; $cachepath
#&gt; [1] "/Users/gaborcsardi/Library/Caches/R-pkg/pkg"
#&gt; 
#&gt; $files
#&gt; [1] 783
#&gt; 
#&gt; $size
#&gt; [1] 724791904
</pre></div><div class="r"><pre>pkg_cache_list()
#&gt; # A tibble: 783 x 10
#&gt;    fullpath path  package url   etag  sha256 built version platform
#&gt;    &lt;chr&gt;    &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt; &lt;chr&gt;  &lt;int&gt; &lt;chr&gt;   &lt;chr&gt;   
#&gt;  1 /Users/~ src/~ crayon  &lt;NA&gt;  &lt;NA&gt;  84be6~     0 &lt;NA&gt;    &lt;NA&gt;    
#&gt;  2 /Users/~ bin/~ proces~ http~ "\"3~ ce84a~    NA 3.4.1   macos   
#&gt;  3 /Users/~ bin/~ R6      http~ "\"d~ 4cfe3~    NA 2.4.0   macos   
#&gt;  4 /Users/~ bin/~ ps      http~ "\"3~ 63add~    NA 1.3.0   macos   
#&gt;  5 /Users/~ src/~ callr   &lt;NA&gt;  &lt;NA&gt;  df85a~     0 &lt;NA&gt;    &lt;NA&gt;    
#&gt;  6 /Users/~ bin/~ callr   http~ "\"5~ 1a5e3~    NA 3.3.1   macos   
#&gt;  7 /Users/~ bin/~ assert~ http~ "\"d~ 103f9~    NA 0.2.1   macos   
#&gt;  8 /Users/~ bin/~ backpo~ http~ "\"d~ 344bb~    NA 1.1.4   macos   
#&gt;  9 /Users/~ bin/~ crayon  http~ "\"b~ 2ac4f~    NA 1.3.4   macos   
#&gt; 10 /Users/~ bin/~ desc    http~ "\"4~ 196ce~    NA 1.2.0   macos   
#&gt; # ... with 773 more rows, and 1 more variable: vignettes &lt;chr&gt;
</pre></div><div class="r"><pre>pkg_cache_find(package = "dplyr")
#&gt; # A tibble: 5 x 10
#&gt;   fullpath path  package url   etag  sha256 built version platform
#&gt;   &lt;chr&gt;    &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt; &lt;chr&gt;  &lt;int&gt; &lt;chr&gt;   &lt;chr&gt;   
#&gt; 1 /Users/~ bin/~ dplyr   http~ "\"6~ e2594~    NA 0.8.3   macos   
#&gt; 2 /Users/~ src/~ dplyr   &lt;NA&gt;  &lt;NA&gt;  134b1~     0 &lt;NA&gt;    &lt;NA&gt;    
#&gt; 3 /Users/~ src/~ dplyr   &lt;NA&gt;  &lt;NA&gt;  b357f~     0 &lt;NA&gt;    &lt;NA&gt;    
#&gt; 4 /Users/~ src/~ dplyr   &lt;NA&gt;  &lt;NA&gt;  81767~     0 &lt;NA&gt;    &lt;NA&gt;    
#&gt; 5 /Users/~ src/~ dplyr   &lt;NA&gt;  &lt;NA&gt;  b237c~     0 &lt;NA&gt;    &lt;NA&gt;    
#&gt; # ... with 1 more variable: vignettes &lt;chr&gt;
</pre></div>
<p><code>pkg_cache_add_file()</code> can be used to add a file,
<code>pkg_cache_delete_files()</code> to remove files, <code>pkg_cache_get_files()</code> to
copy files out of the cache.
</p>
<p>The <code>package_cache</code> class provides a finer API.
</p>



<h4>Bioconductor support</h4>

<p>Both the metadata cache and the package cache support Bioconductor by
default, automatically. See the <code>BioC_mirror</code> option and the
<code>R_BIOC_MIRROR</code> and <code>R_BIOC_VERSION</code> environment variables below to
configure pkgcache’s Bioconductor support.
</p>



<h4>Package Options</h4>


<ul>
<li><p> The <code>BioC_mirror</code> option can be used to select a Bioconductor
mirror. This takes priority over the <code>R_BIOC_MIRROR</code> environment
variable.
</p>
</li>
<li> <p><code>pkgcache_timeout</code> is the HTTP timeout for all downloads. It is in
seconds, and the limit for downloading the whole file. Defaults to
3600, one hour. It corresponds to the <a href="https://curl.haxx.se/libcurl/c/CURLOPT_TIMEOUT.html"><code>TIMEOUT</code> libcurl option</a>.
</p>
</li>
<li> <p><code>pkgcache_connecttimeout</code> is the HTTP timeout for the connection
phase. It is in seconds and defaults to 30 seconds. It corresponds
to the <a href="https://curl.haxx.se/libcurl/c/CURLOPT_CONNECTTIMEOUT.html"><code>CONNECTTIMEOUT</code> libcurl option</a>.
</p>
</li>
<li> <p><code>pkgcache_low_speed_limit</code> and <code>pkgcache_low_speed_time</code> are used
for a more sensible HTTP timeout. If the download speed is less than
<code>pkgcache_low_speed_limit</code> bytes per second for at least
<code>pkgcache_low_speed_time</code> seconds, the download errors. They
correspond to the
<a href="https://curl.haxx.se/libcurl/c/CURLOPT_LOW_SPEED_LIMIT.html"><code>LOW_SPEED_LIMIT</code></a>
and
<a href="https://curl.haxx.se/libcurl/c/CURLOPT_LOW_SPEED_TIME.html"><code>LOW_SPEED_TIME</code></a>
curl options.
</p>
</li></ul>




<h4>Package environment variables</h4>


<ul>
<li><p> The <code>R_BIOC_VERSION</code> environment variable can be used to override
the default Bioconductor version detection and force a given
version. E.g. this can be used to force the development version of
Bioconductor.
</p>
</li>
<li><p> The <code>R_BIOC_MIRROR</code> environment variable can be used to select a
Bioconductor mirror. The <code>BioC_mirror</code> option takes priority over
this, if set.
</p>
</li>
<li> <p><code>PKGCACHE_TIMEOUT</code> is the HTTP timeout for all downloads. It is in
seconds, and the limit for downloading the whole file. Defaults to
3600, one hour. It corresponds to the <a href="https://curl.haxx.se/libcurl/c/CURLOPT_TIMEOUT.html"><code>TIMEOUT</code> libcurl option</a>. The
<code>pkgcache_timeout</code> option has priority over this, if set.
</p>
</li>
<li> <p><code>PKGCACHE_CONNECTTIMEOUT</code> is the HTTP timeout for the connection
phase. It is in seconds and defaults to 30 seconds. It corresponds
to the <a href="https://curl.haxx.se/libcurl/c/CURLOPT_CONNECTTIMEOUT.html"><code>CONNECTTIMEOUT</code> libcurl option</a>.
The <code>pkgcache_connecttimeout</code> option takes precedence over this, if
set.
</p>
</li>
<li> <p><code>PKGCACHE_LOW_SPEED_LIMIT</code> and <code>PKGCACHE_LOW_SPEED_TIME</code> are used
for a more sensible HTTP timeout. If the download speed is less than
<code>PKGCACHE_LOW_SPEED_LIMIT</code> bytes per second for at least
<code>PKGCACHE_LOW_SPEED_TIME</code> seconds, the download errors. They
correspond to the
<a href="https://curl.haxx.se/libcurl/c/CURLOPT_LOW_SPEED_LIMIT.html"><code>LOW_SPEED_LIMIT</code></a>
and
<a href="https://curl.haxx.se/libcurl/c/CURLOPT_LOW_SPEED_TIME.html"><code>LOW_SPEED_TIME</code></a>
curl options. The <code>pkgcache_low_speed_time</code> and
<code>pkgcache_low_speed_limit</code> options have priority over these
environment variables, if they are set.
</p>
</li></ul>




<h4>Code of Conduct</h4>

<p>Please note that the ‘pkgcache’ project is released with a <a href="https://github.com/r-lib/pkgcache/blob/master/.github/CODE_OF_CONDUCT.md">Contributor Code of Conduct</a>.
By contributing to this project, you agree to abide by its terms.
</p>



<h4>License</h4>

<p>MIT © <a href="https://rstudio.com">RStudio Inc</a>
</p>



<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Gábor Csárdi <a href="mailto:csardi.gabor@gmail.com">csardi.gabor@gmail.com</a>
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/r-lib/pkgcache#readme">https://github.com/r-lib/pkgcache#readme</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/pkgcache/issues">https://github.com/r-lib/pkgcache/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>pkgcache</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
