<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cache for package data and metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkgcache-package {pkgcache}"><tr><td>pkgcache-package {pkgcache}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cache for package data and metadata</h2>

<h3>Description</h3>

<p>Metadata and package cache for CRAN-like repositories.
This is a utility package to be used by package management tools
that want to take advantage of caching.
</p>


<h3>Details</h3>

<p>Metadata and package cache for CRAN-like repositories. This is a utility
package to be used by package management tools that want to take
advantage of caching.
</p>


<h4>Installation</h4>

<p>You can install the released version of pkgcache from
<a href="https://CRAN.R-project.org">CRAN</a> with:<div class="r"></p>
<pre>install.packages("pkgcache")
</pre></div>



<h4>Metadata cache</h4>

<p><code>meta_cache_list()</code> lists all packages in the metadata cache. It
includes Bioconductor package, and all versions (i.e. both binary and
source) of the packages for the current platform and R version.<div class="r"></p>
<pre>library(pkgcache)
meta_cache_list()
#&gt; # A tibble: 36,184 x 33
#&gt;    package title version depends suggests built imports archs repodir platform
#&gt;    &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;   &lt;chr&gt;    &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;   
#&gt;  1 A3      "Acc~ 1.0.0   R (&gt;= ~ randomF~ R 3.~  &lt;NA&gt;   &lt;NA&gt;  bin/ma~ macos   
#&gt;  2 aaSEA   "Ami~ 1.1.0   R(&gt;= 3~ knitr, ~ R 3.~ "DT(&gt;=~ &lt;NA&gt;  bin/ma~ macos   
#&gt;  3 ABACUS  "App~ 1.0.0   R (&gt;= ~ rmarkdo~ R 3.~ "ggplo~ &lt;NA&gt;  bin/ma~ macos   
#&gt;  4 abbyyR  "Acc~ 0.5.5   R (&gt;= ~ testtha~ R 3.~ "httr,~ &lt;NA&gt;  bin/ma~ macos   
#&gt;  5 abc.da~ "Dat~ 1.0     R (&gt;= ~ &lt;NA&gt;     R 3.~  &lt;NA&gt;   &lt;NA&gt;  bin/ma~ macos   
#&gt;  6 ABC.RAP "Arr~ 0.9.0   R (&gt;= ~ knitr, ~ R 3.~ "graph~ &lt;NA&gt;  bin/ma~ macos   
#&gt;  7 abc     "Too~ 2.1     R (&gt;= ~ &lt;NA&gt;     R 3.~  &lt;NA&gt;   &lt;NA&gt;  bin/ma~ macos   
#&gt;  8 abcADM  "Fit~ 1.0     &lt;NA&gt;    &lt;NA&gt;     R 3.~ "Rcpp ~ abcA~ bin/ma~ macos   
#&gt;  9 ABCana~ "Com~ 1.2.1   R (&gt;= ~ &lt;NA&gt;     R 3.~ "plotr~ &lt;NA&gt;  bin/ma~ macos   
#&gt; 10 abcdeF~ "ABC~ 0.4     Rglpk,~ LIM,syb~ R 3.~  &lt;NA&gt;   &lt;NA&gt;  bin/ma~ macos   
#&gt; # ... with 36,174 more rows, and 23 more variables: rversion &lt;chr&gt;,
#&gt; #   needscompilation &lt;chr&gt;, priority &lt;chr&gt;, ref &lt;chr&gt;, type &lt;chr&gt;,
#&gt; #   direct &lt;lgl&gt;, status &lt;chr&gt;, target &lt;chr&gt;, mirror &lt;chr&gt;, sources &lt;list&gt;,
#&gt; #   filesize &lt;int&gt;, sha256 &lt;chr&gt;, sysreqs &lt;chr&gt;, published &lt;dttm&gt;, deps &lt;list&gt;,
#&gt; #   license &lt;chr&gt;, md5sum &lt;chr&gt;, linkingto &lt;chr&gt;, enhances &lt;chr&gt;,
#&gt; #   license_restricts_use &lt;chr&gt;, os_type &lt;chr&gt;, license_is_foss &lt;chr&gt;,
#&gt; #   path &lt;chr&gt;
</pre></div>
<p><code>meta_cache_deps()</code> and <code>meta_cache_revdeps()</code> can be used to look up
dependencies and reverse dependencies.
</p>
<p>The metadata is updated automatically if it is older than seven days,
and it can also be updated manually with <code>meta_cache_update()</code>.
</p>
<p>See the <code>cranlike_metadata_cache</code> R6 class for a lower level API, and
more control.
</p>



<h4>Package cache</h4>

<p>Package management tools may use the <code style="white-space: pre;">pkg_cache_*</code> functions and in
particular the <code>package_cache</code> class, to make use of local caching of
package files.
</p>
<p>The <code style="white-space: pre;">pkg_cache_*</code> API is high level, and uses a user level cache:<div class="r"></p>
<pre>pkg_cache_summary()
#&gt; $cachepath
#&gt; [1] "/Users/gaborcsardi/Library/Caches/R-pkg/pkg"
#&gt; 
#&gt; $files
#&gt; [1] 45
#&gt; 
#&gt; $size
#&gt; [1] 62270503
</pre></div><div class="r"><pre>pkg_cache_list()
#&gt; # A tibble: 45 x 9
#&gt;    fullpath     path      package url      etag  sha256   version platform built
#&gt;    &lt;chr&gt;        &lt;chr&gt;     &lt;chr&gt;   &lt;chr&gt;    &lt;chr&gt; &lt;chr&gt;    &lt;chr&gt;   &lt;chr&gt;    &lt;int&gt;
#&gt;  1 /Users/gabo~ src/cont~ usethis &lt;NA&gt;      &lt;NA&gt; 1eb8efc~ &lt;NA&gt;    &lt;NA&gt;         0
#&gt;  2 /Users/gabo~ src/cont~ testth~ &lt;NA&gt;      &lt;NA&gt; b7e0682~ &lt;NA&gt;    &lt;NA&gt;         0
#&gt;  3 /Users/gabo~ src/cont~ waldo   &lt;NA&gt;      &lt;NA&gt; 8a33455~ &lt;NA&gt;    &lt;NA&gt;         0
#&gt;  4 /Users/gabo~ src/cont~ testth~ &lt;NA&gt;      &lt;NA&gt; 95f987c~ &lt;NA&gt;    &lt;NA&gt;         0
#&gt;  5 /Users/gabo~ src/cont~ testth~ &lt;NA&gt;      &lt;NA&gt; 7c068df~ &lt;NA&gt;    &lt;NA&gt;         0
#&gt;  6 /Users/gabo~ bin/maco~ polycl~ https:/~ "\"7~ f396afd~ 1.10-0  macos       NA
#&gt;  7 /Users/gabo~ bin/maco~ vpc     https:/~ "\"d~ ab43b8f~ 1.1.0   macos       NA
#&gt;  8 /Users/gabo~ bin/maco~ tweenr  https:/~ "\"f~ dc551dd~ 1.0.1   macos       NA
#&gt;  9 /Users/gabo~ bin/maco~ farver  https:/~ "\"1~ c8b5d2f~ 2.0.3   macos       NA
#&gt; 10 /Users/gabo~ bin/maco~ ggforce https:/~ "\"4~ d635860~ 0.3.1   macos       NA
#&gt; # ... with 35 more rows
</pre></div><div class="r"><pre>pkg_cache_find(package = "dplyr")
#&gt; # A tibble: 0 x 9
#&gt; # ... with 9 variables: fullpath &lt;chr&gt;, path &lt;chr&gt;, package &lt;chr&gt;, url &lt;chr&gt;,
#&gt; #   etag &lt;chr&gt;, sha256 &lt;chr&gt;, version &lt;chr&gt;, platform &lt;chr&gt;, built &lt;int&gt;
</pre></div>
<p><code>pkg_cache_add_file()</code> can be used to add a file,
<code>pkg_cache_delete_files()</code> to remove files, <code>pkg_cache_get_files()</code> to
copy files out of the cache.
</p>
<p>The <code>package_cache</code> class provides a finer API.
</p>



<h4>Bioconductor support</h4>

<p>Both the metadata cache and the package cache support Bioconductor by
default, automatically. See the <code>BioC_mirror</code> option and the
<code>R_BIOC_MIRROR</code> and <code>R_BIOC_VERSION</code> environment variables below to
configure pkgcache’s Bioconductor support.
</p>



<h4>Package Options</h4>


<ul>
<li><p> The <code>BioC_mirror</code> option can be used to select a Bioconductor
mirror. This takes priority over the <code>R_BIOC_MIRROR</code> environment
variable.
</p>
</li>
<li> <p><code>pkgcache_timeout</code> is the HTTP timeout for all downloads. It is in
seconds, and the limit for downloading the whole file. Defaults to
3600, one hour. It corresponds to the <a href="https://curl.haxx.se/libcurl/c/CURLOPT_TIMEOUT.html"><code>TIMEOUT</code> libcurl option</a>.
</p>
</li>
<li> <p><code>pkgcache_connecttimeout</code> is the HTTP timeout for the connection
phase. It is in seconds and defaults to 30 seconds. It corresponds
to the <a href="https://curl.haxx.se/libcurl/c/CURLOPT_CONNECTTIMEOUT.html"><code>CONNECTTIMEOUT</code> libcurl option</a>.
</p>
</li>
<li> <p><code>pkgcache_low_speed_limit</code> and <code>pkgcache_low_speed_time</code> are used
for a more sensible HTTP timeout. If the download speed is less than
<code>pkgcache_low_speed_limit</code> bytes per second for at least
<code>pkgcache_low_speed_time</code> seconds, the download errors. They
correspond to the
<a href="https://curl.haxx.se/libcurl/c/CURLOPT_LOW_SPEED_LIMIT.html"><code>LOW_SPEED_LIMIT</code></a>
and
<a href="https://curl.haxx.se/libcurl/c/CURLOPT_LOW_SPEED_TIME.html"><code>LOW_SPEED_TIME</code></a>
curl options.
</p>
</li></ul>




<h4>Package environment variables</h4>


<ul>
<li><p> The <code>R_BIOC_VERSION</code> environment variable can be used to override
the default Bioconductor version detection and force a given
version. E.g. this can be used to force the development version of
Bioconductor.
</p>
</li>
<li><p> The <code>R_BIOC_MIRROR</code> environment variable can be used to select a
Bioconductor mirror. The <code>BioC_mirror</code> option takes priority over
this, if set.
</p>
</li>
<li> <p><code>PKGCACHE_TIMEOUT</code> is the HTTP timeout for all downloads. It is in
seconds, and the limit for downloading the whole file. Defaults to
3600, one hour. It corresponds to the <a href="https://curl.haxx.se/libcurl/c/CURLOPT_TIMEOUT.html"><code>TIMEOUT</code> libcurl option</a>. The
<code>pkgcache_timeout</code> option has priority over this, if set.
</p>
</li>
<li> <p><code>PKGCACHE_CONNECTTIMEOUT</code> is the HTTP timeout for the connection
phase. It is in seconds and defaults to 30 seconds. It corresponds
to the <a href="https://curl.haxx.se/libcurl/c/CURLOPT_CONNECTTIMEOUT.html"><code>CONNECTTIMEOUT</code> libcurl option</a>.
The <code>pkgcache_connecttimeout</code> option takes precedence over this, if
set.
</p>
</li>
<li> <p><code>PKGCACHE_LOW_SPEED_LIMIT</code> and <code>PKGCACHE_LOW_SPEED_TIME</code> are used
for a more sensible HTTP timeout. If the download speed is less than
<code>PKGCACHE_LOW_SPEED_LIMIT</code> bytes per second for at least
<code>PKGCACHE_LOW_SPEED_TIME</code> seconds, the download errors. They
correspond to the
<a href="https://curl.haxx.se/libcurl/c/CURLOPT_LOW_SPEED_LIMIT.html"><code>LOW_SPEED_LIMIT</code></a>
and
<a href="https://curl.haxx.se/libcurl/c/CURLOPT_LOW_SPEED_TIME.html"><code>LOW_SPEED_TIME</code></a>
curl options. The <code>pkgcache_low_speed_time</code> and
<code>pkgcache_low_speed_limit</code> options have priority over these
environment variables, if they are set.
</p>
</li>
<li> <p><code>R_PKG_CACHE_DIR</code> is used for the cache directory, if set.
(Otherwise <code>rappdirs::user_cache_dir()</code> is used, see also
<code>meta_cache_summary()</code> and <code>pkg_cache_summary()</code>).
</p>
</li></ul>




<h4>Code of Conduct</h4>

<p>Please note that the ‘pkgcache’ project is released with a <a href="https://github.com/r-lib/pkgcache/blob/master/.github/CODE_OF_CONDUCT.md">Contributor Code of Conduct</a>.
By contributing to this project, you agree to abide by its terms.
</p>



<h4>License</h4>

<p>MIT © <a href="https://rstudio.com">RStudio Inc</a>
</p>



<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Gábor Csárdi <a href="mailto:csardi.gabor@gmail.com">csardi.gabor@gmail.com</a>
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/r-lib/pkgcache#readme">https://github.com/r-lib/pkgcache#readme</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/pkgcache/issues">https://github.com/r-lib/pkgcache/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>pkgcache</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
